MONGODB_URI=mongodb+srv://burhankapasi985:Burhan123@e-cart.ei6tg.mongodb.net/E-cart?retryWrites=true&w=majority&appName=E-Cart
TOKEN_SECRET_KEY="ABCDEFGHIJKLMNOP"
FRONTEND_URL=http://localhost:3001
STRIPE_SECRET_KEY=sk_test_51QE2awSA72zge7WUN6BK61ceN8L9KkxRCrgY9uCjF6bwM95DUrb1FSFy0oEB9JdfGEaEYT5iKqZjybPrXyZXb8cx00tqV8KYxK
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY="whsec_342355191ecde5cc1c130c638842de2b824215dd19890fb37de720a86acd0f8e"


